<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#03A9F4"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <Button
        android:id="@+id/saveDataButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2980B9"
        android:text="Сохранить данные"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#E0F7FA"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/imgPicButton"
                android:layout_width="140dp"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:backgroundTint="#2980B9"
                android:text="Выбрать фото"
                android:textSize="12sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#F1F1F1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editNameButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Укажите имя"
                android:inputType="text" />

            <EditText
                android:id="@+id/editSurNameButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Укажите фамилию"
                android:inputType="text" />

            <Spinner
                android:id="@+id/universitySpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp" />

            <Spinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editBio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Расскажите о себе."
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E0F7FA"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBio">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Выбирите предметы, в которых разбираетесь" />

        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E0F7FA"
            android:columnCount="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="2">

            <CheckBox
                android:id="@+id/checkbox_math"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="Математика" />

            <CheckBox
                android:id="@+id/checkbox_programming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="Программирование" />

            <CheckBox
                android:id="@+id/checkbox_physics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="Физика" />

            <CheckBox
                android:id="@+id/checkbox_economics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#3F51B5"
                android:text="Экономика" />

        </GridLayout>


        <Switch
            android:id="@+id/isTutorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Хочу быть наставником" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_background"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>